# Android-Cafe-Order-and-Pay

./: .gitignore  Procfile  README.md  package.json
AcmeRemote/: app.js  index.js  package.json
AcmeRemote/api/: swagger.yaml
AcmeRemote/api/controllers/: Costumer.js  Costumers.js  (+4 more)
AcmeRemote/controllers/: Blacklist.js  BlacklistService.js  CostumerService.js  CostumersService.js  LoginService.js  ProductsService.js  Registration.js  Request.js  Requests.js
AcmeRemote/models/: blacklist.js  costumer.js  index.js  menu.js  menuproduct.js  product.js  request.js  requestline.js  requestrequestline.js  requestvoucher.js  voucher.js
AcmeRemote/routes/: menu.js  users.js
Architecture/: Acme_Cafe.eap  acmecafe.sql  classModel.EAP  classModel.ldb
CafeApp/: settings.gradle
CafeApp/app/: build.gradle
CafeApp/bcprov-jdk15on-155/: build.gradle
ClientApp/: .gitignore  build.gradle  settings.gradle
ClientApp/android-client-generated/android-client/: README.md  build.gradle
ClientApp/android-client-generated/android-client/docs/: Blacklist.md  Blacklists.md  Consult.md  Costumer.md  DefaultApi.md  Product.md  Request.md  RequestLine.md  RequestLines.md  Requests.md  Voucher.md  VoucherParam.md  Vouchers.md
ClientApp/android-client-generated/android-client/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java
ClientApp/android-client-generated/android-client/src/main/java/io/swagger/client/api/: DefaultApi.java
ClientApp/android-client-generated/android-client/src/main/java/io/swagger/client/model/: Blacklist.java  Blacklists.java  Consult.java  Costumer.java  Product.java  Request.java  RequestLine.java  RequestLines.java  RequestPut.java  RequestlineParam.java  Requests.java  Voucher.java  VoucherParam.java  Vouchers.java
ClientApp/android-client-generated/android-client/src/main/java/io/swagger/client/request/: PostRequest.java  PutRequest.java
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/pt/up/fe/cmov16/client/clientapp/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/: MainActivity.java  MenuActivity.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/database/: DbHelper.java  ProductContract.java  VoucherContract.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/logic/: Costumer.java  ProductMenuItem.java  User.java  VoucherMenuItem.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/ui/: CartActivity.java  CostumerEdition.java  MenuActivity.java  NFCActivity.java  QRCodeActivity.java  RequestDetailActivity.java  SlideActivity.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/ui/cart/: MyVoucherItemRecyclerViewAdapter.java  VoucherItemFragment.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/ui/slides/: HistoricFragment.java  NamedFragment.java  ProductsFragment.java  VouchersFragment.java
ClientApp/app/src/main/java/pt/up/fe/cmov16/client/clientapp/util/: IFunction.java  NfcApp.java  RequestEncode.java  ShPrefKeys.java
ClientApp/app/src/main/res/drawable/: blue_border.xml  roundedgreen.xml  roundedred.xml
ClientApp/app/src/main/res/layout/: activity_cart.xml  activity_costumer_edition.xml  activity_main.xml  activity_menu.xml  activity_nfc.xml  activity_qrcode.xml  activity_request_detail.xml  activity_slide.xml  activity_slide__pw_dialog.xml  cart_item_card.xml  confirm_pin_dialog.xml  dialog_choose_vouchers.xml  form_login.xml  form_register.xml  fragment_historic.xml  fragment_products.xml  fragment_voucheritem.xml  fragment_voucheritem_list.xml  fragment_vouchers.xml  login_register_menu.xml  product_list_item.xml  request_overview_list_item.xml  requestdetail_list_item.xml  voucher_list_item.xml
ClientApp/app/src/main/res/values/: strings.xml
ClientApp/app/src/test/java/pt/up/fe/cmov16/client/clientapp/: ExampleUnitTest.java
CommLib/: renamings.txt  settings.gradle
CommLib/CommLibrary/: build.gradle  proguard-rules.pro
acme_remote/: .gitignore  app.js  keys.txt  package.json
acme_remote/config/: config.json  serverConfig.json
acme_remote/keys/: _public.pem  howto.txt  private.pem  privatekey  public.pem  publickey
acme_remote/models/: blacklist.js  index.js  product.js  request.js  requestline.js  voucher.js
(+129 files in other folders)
